<div .ui.container>

    <h1>
        Edit actor
    <p>
        <form action=@{UpdateActorR} method="POST">
            <input type=hidden name=actorId value="#{actorId}">
            <p>
                Fist name
                <br>
                <input type=text name=firstName value="#{actorFirstName actor}">
            <p>
                Last name
                <br>
                <input type=text name=lastName value="#{actorLastName actor}">
            <br>
            <input type=submit>
