<div .ui.container>

    <h1>
        Actor list
    <p>
      <form action=@{NewActorR} method="GET">
        <input .btn.btn-primary type=submit value="New Actor">
    <p>
        <table width="100%">
            <tr>
                <th>
                    ID
                <th>
                    FIRST NAME
                <th>
                    LAST NAME
                <th>
                    LAST UPDATE
                <th>
                    EDIT
                <th>
                    DELETE

            $forall Entity actorKey actor <- actorList
                <tr>
                    <td>
                        #{unActorKey actorKey}
                    <td>
                        #{actorFirstName actor}
                    <td>
                        #{actorLastName actor}
                    <td>
                        #{show $ actorLastUpdate actor}
                    <td>
                        <a href="editactor?id=#{unActorKey actorKey}">
                            Edit
                    <td>
                        <a href="deleteactor?id=#{unActorKey actorKey}">
                            Delete
